GET http://localhost:7198/products

###

GET http://localhost:7198/products/4

###

POST http://localhost:7198/products
Content-Type: application/json

{
    "productName": "Oil",
    "productPrice": 7.99,
    "productQuantity": 1,
    "productShippingCost": 10.99,
    "productTotalCost": 15.99,
    "productEstimatedArrivalDate": "2020-07-02T12:29:12.211Z"
}

###

PUT http://localhost:7198/products/4
Content-Type: application/json

{
    "productName": "Spciy Tuna",
    "productPrice": 12.99,
    "productQuantity": 2,
    "productShippingCost": 3.99,
    "productTotalCost": 15.99,
    "productEstimatedArrivalDate": "2024-08-19T00:00:00"
}

###

DELETE http://localhost:7198/products/2